# pmv-ads-2022-2-e2-proj-int-t3-mundo-veg

./: README.md
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md
presentation/: README.md
src/: README.md  mundo-veg.sln
src/mundo-veg/: Program.cs  Startup.cs  mundo-veg.csproj
src/mundo-veg/Controllers/: HomeController.cs  LoginController.cs  Produtoscontroller.cs  ReceitasController.cs  UsuarioPfsController.cs  UsuarioPjsController.cs
src/mundo-veg/Migrations/: 20221013163849_M00.Designer.cs  20221013163849_M00.cs  20221016154811_M01.1.Designer.cs  20221016154811_M01.1.cs  20221016225348_M01.Designer.cs  20221016225348_M01.cs  20221017002544_PD01.Designer.cs  20221017002544_PD01.cs  20221017171239_M02.Designer.cs  20221017171239_M02.cs  20221101211220_M03.Designer.cs  20221101211220_M03.cs  20221103162736_M04.Designer.cs  20221103162736_M04.cs  20221104223925_Z.Designer.cs  20221104223925_Z.cs  20221105004319_Z2.Designer.cs  20221105004319_Z2.cs  20221113190927_PD02.Designer.cs  20221113190927_PD02.cs  20221113193607_A.Designer.cs  20221113193607_A.cs  20221114010922_R02.Designer.cs  20221114010922_R02.cs  20221114011733_PD03.Designer.cs  20221114011733_PD03.cs  20221114185654_M05.Designer.cs  20221114185654_M05.cs  20221114191805_M05.Designer.cs  20221114191805_M05.cs  20221114231354_MERGE1.Designer.cs  20221114231354_MERGE1.cs  20221115122719_MERGE2.Designer.cs  20221115122719_MERGE2.cs  20221116223944_TESTE.Designer.cs  20221116223944_TESTE.cs  20221121214353_ES01.Designer.cs  20221121214353_ES01.cs  20221121214816_ES02.Designer.cs  20221121214816_ES02.cs  (+25 more)
src/mundo-veg/Models/: ApplicationDbContext.cs  CategoriaEnum.cs  ErrorViewModel.cs  EstadoEnum.cs  Login.cs  Produto.cs  Receita.cs  UsuarioPf.cs  UsuarioPj.cs
src/mundo-veg/Properties/: launchSettings.json
src/mundo-veg/Views/: _ViewImports.cshtml
src/mundo-veg/Views/Home/: Index.cshtml
src/mundo-veg/Views/Login/: Login.cshtml
src/mundo-veg/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/mundo-veg/Views/Receitas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/mundo-veg/Views/Shared/: _Layout.cshtml
src/mundo-veg/Views/UsuarioPfs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/mundo-veg/Views/UsuarioPjs/: AcessDenied.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  details.cshtml
src/mundo-veg/wwwroot/css/: estabelecimentos.css  produtos.css  receitas.css  style.css
src/mundo-veg/wwwroot/lib/frontend/css/: style.css
