body {
    font-family: Arial, Helvetica, sans-serif;
    background: whitesmoke;
    color: #006400;
}
p {
    font-size: 1rem;
    line-height: 1.5;
}
.lista-estabelecimentos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.conteudo {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2;
    font-weight: 700;
}
.corpo {
    max-width: 1200px;
    margin: 20px auto 30px;
    text-align: center;
    background-color: navajowhite;
    padding-left: 1rem;
    padding-right: 1rem;
}
.estabelecimentos-item {
    width: 80%;
    float: left;
    padding: 30px;
    background-color: white;
    border-radius: 20px;
}
.cad-um {
    font-size: 30px;
    line-height: 2.5;
    font-weight: bold;
    text-align: center;
}
.caixas {
    text-align: left;
}

.caixa {
    margin: 10px 5px;
}

    .caixa input, .caixa select {
        box-sizing: border-box;
        width: 100%;
        height: 30px;
        background-color: white;
        padding: 3px;
        /* margin: 10px; */
        border: 1px solid;
        color: #006400;
        border-radius: 10px;
    }
.cadastrar {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: #006400;
    display: flexbox;
    text-align: left;
    line-height: 2;
    box-sizing: border-box;
    border: 2px solid ;
    border-radius: 10px;
    margin-left:auto;
    margin-right:auto;
    padding: 10px 50px;
    align-items: center;
    list-style-type: none;
    text-align: center;
}

@media (max-width:999px) {
    .lista-estabelecimentos {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .main {
        height: 400px;
    }

    @media only screen and (max-width: 400px) {
        .main h3 {
            font-size: 1.5rem;
        }
 @media (min-width:1000px) {
     .main h3 {
        font-size: 1.5rem;
     }
     .cadastrar{
         width:700px;
     }

        .lista-estabelecimentos {
            grid-template-columns: 1fr;
            justify-items: center;
            text-align: center;
            font-size: 1.125rem;
        }
    }

}
     .lista-estabelecimentos {
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
        font-size: 1.125rem;
     }
 }
